body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    height: 100vh;
    margin: 0px;
    width: 100vw;
}
#taskArea{
    grid-column: 2;
    grid-row: 1;
}
#projectsArea{
    background-color: rgb(54, 53, 53);
    color: white;
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1;
}
#projectTopBar{
    border-bottom: 3px solid rgb(109, 109, 109);
    display: flex;
    filter: drop-shadow(0 5px 2px #252525c5);
    justify-content: center;
}
.projectDiv{
    padding: 0px 0px 30px 10%;
    border-bottom: 3px solid rgb(255, 255, 255);
    border-radius: 2%;
}
.projectDiv button{
    background-color: rgb(75, 180, 250);
    border: none;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 10px 0px 0px;
    padding: 5px 10px;
}
.projectDiv h2{
    border: none;
    color: white;
    cursor: pointer;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 5px;
}
.projectDiv p{
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    margin: 5px 0px;
}
#topBar{
    background-color: rgb(224, 224, 224);
    border-bottom: 3px solid rgb(151, 151, 151);
    display: flex;
    filter: drop-shadow(0 5px 2px #797979c5);
    justify-content: end;
}
#topBar button, #projectTopBar button{
    background-color: rgb(75, 180, 250);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin: 15px 10px ;
    padding: 5px 10px;
}

#taskArea{
background-color: rgb(212, 212, 212);
display: flex;
height: 100vh;
flex-direction: column;
width: 100%;
}
.taskDiv{
    align-items: center;
    border-bottom: 3px solid rgb(151, 151, 151);
    border-radius: 1%;
    display:grid;
    flex-direction: column;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 2fr 2fr 1fr;
    height: 200px;
    padding-left: 40px;
}
.taskDiv button{
    background-color: rgb(75, 180, 250);
    border: none;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 10px 0px 0px;
    padding: 5px 10px;
    width: 150px;
}
.title{
    font-size: 25px;
    font-weight: bold;
    grid-column: 1;
    grid-row: 1;
}
.description, .dueDate, .priority, .notes{
    font-size: 20px;
}
.description{
        grid-column: 1;
        grid-row: 2;
}
.dueDate{
        grid-column: 2;
        grid-row: 2;
}
.priority{
    grid-column: 2;
    grid-row: 1;
}
.notes{
    grid-column: 1;
    grid-row: 3;
}
.task{
    grid-column: 2;
    grid-row: 3;
}
#deleteTaskButton{
    grid-column: 2;
    grid-row: 3;
}
/*pop up window css*/
  .form-popup {
    background-color: rgb(139, 138, 138);
    border: 3px solid #f1f1f1;
    bottom: 50vh;
    display: none;
    flex-direction: column;
    padding: 20px 10px;
    position: fixed;
    right: 10px;
    z-index: 9;
  }
  .form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }