body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    height: 100vh;
    margin: 0px;
    width: 100vw;
}
#taskArea{
    grid-column: 2;
    grid-row: 1;
}
#projectsArea{
    background-color: rgb(75, 75, 75);
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1;
}
#taskArea{
background-color: rgb(212, 212, 212);
display: flex;
height: 100vh;
flex-direction: column;
width: 100%;
}
.taskDiv{
    align-items: center;
    border-bottom: 3px solid rgb(151, 151, 151);
    border-radius: 1%;
    display:grid;
    flex-direction: column;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 2fr 2fr 1fr;
    height: 200px;
    padding-left: 40px;
}
.taskDiv button{
    height: 25px;
    width: 100px;
}
.title{
    grid-column: 1;
    grid-row: 1;
}
.description{
        grid-column: 1;
        grid-row: 2;
}
.dueDate{
        grid-column: 2;
        grid-row: 2;
}
.priority{
    grid-column: 2;
    grid-row: 1;
}
.notes{
    grid-column: 1;
    grid-row: 3;
}

/*pop up window css*/
  .form-popup {
    background-color: rgb(139, 138, 138);
    border: 3px solid #f1f1f1;
    bottom: 50vh;
    display: none;
    flex-direction: column;
    padding: 20px 10px;
    position: fixed;
    right: 10px;
    z-index: 9;
  }
  .form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }